# external_public_server

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  pom.xml
resources/config/: JMS-Config.properties  LdapAuthConfig.properties  log4j.properties
src/bat/: Xml2Java.bat
src/java/main/org/rmt2/rest/: JerseyRestService.java
src/main/java/org/rmt2/rest/: JerseyRestService.java  PublicGatewayServerApplication.java  RMT2BaseRestResouce.java
src/main/java/org/rmt2/rest/accounting/: AccountingEntityResource.java
src/main/java/org/rmt2/rest/addressbook/: ContactEntityResource.java  ContactProfileResource.java
src/main/java/org/rmt2/rest/media/: DocumentMediaResource.java
src/main/resources/: jndi.properties  log4j.properties
src/main/resources/config/: AppParms.properties
src/main/resources/soapUI/: RMT2WebServices-soapui-project.xml
src/main/resources/xml/soapUI/: RMT2WebServices-soapui-project.xml  XSD Jar File Extraction Notes.txt
src/main/resources/xml_namespaces/wsdl/: Authentication_Login.wsdl
src/main/webapp/WEB-INF/: web.xml
src/other/xml/soap/: Authentication-soapui-project.xml
src/sql/: SoapWebServiceList_Query.sql
src/test/java/json/: JacksonJsonToJavaTest.java  JerseyJsonClientTest.java  JsonToJavaTest.java
src/test/java/org/rmt2/config/: AppServerConfigurationTest.java
src/test/java/org/rmt2/rest/: BaseRestServiceTest.java
src/test/java/org/rmt2/rest/addressbook/: BusinessContactResourceTest.java
src/test/java/org/rmt2/rest/media/: DocumentMediaResourceTest.java
src/test/java/org/rmt2/soap/: SalesOrderQuerySoapRequestBuilderTest.java
src/test/java/org/rmt2/soap/accounting/: SalesOrderQuerySoapRequestBuilderTest.java  TransactionCodeSoapRequestBuilderTest.java  TransactionGroupRequestBuilderTest.java  TransactionGroupSoapRequestBuilderTest.java
src/test/java/org/rmt2/soap/accounting/common/: TransactionCreateRequestBuilderTest.java  TransactionCreateSoapRequestBuilderTest.java  TransactionQueryRequestBuilderTest.java  TransactionQuerySoapRequestBuilderTest.java  TransactionReverseRequestBuilderTest.java  TransactionReverseSoapRequestBuilderTest.java
src/test/java/org/rmt2/soap/accounting/disbursements/: CashDisbursementCreateRequestBuilderTest.java  CashDisbursementCreateSoapRequestBuilderTest.java  CashDisbursementCreditorCreateRequestBuilderTest.java  CashDisbursementCreditorCreateSoapRequestBuilderTest.java  CashDisbursementQueryBasicRequestBuilderTest.java  CashDisbursementQueryBasicSoapRequestBuilderTest.java  CashDisbursementQueryCustomRequestBuilderTest.java  CashDisbursementQueryCustomSoapRequestBuilderTest.java
src/test/java/org/rmt2/soap/accounting/generalledger/: GLAccountCategoryDeleteRequestBuilderTest.java  GLAccountCategoryDeleteSoapRequestBuilderTest.java  GLAccountCategoryQueryRequestBuilderTest.java  GLAccountCategoryQuerySoapRequestBuilderTest.java  GLAccountCategoryUpdateRequestBuilderTest.java  GLAccountCategoryUpdateSoapRequestBuilderTest.java  GLAccountDeleteRequestBuilderTest.java  GLAccountDeleteSoapRequestBuilderTest.java  GLAccountQueryRequestBuilderTest.java  GLAccountQuerySoapRequestBuilderTest.java  GLAccountTypeQueryRequestBuilderTest.java  GLAccountTypeQuerySoapRequestBuilderTest.java  GLAccountUpdateRequestBuilderTest.java  GLAccountUpdateSoapRequestBuilderTest.java
src/test/java/org/rmt2/soap/accounting/inventory/: AssignVendorItemsUpdateRequestBuilderTest.java  AssignVendorItemsUpdateSoapRequestBuilderTest.java  CurrentItemStatusHistoryQueryRequestBuilderTest.java  CurrentItemStatusHistoryQuerySoapRequestBuilderTest.java  ItemAddRetailOverrideQueryRequestBuilderTest.java  ItemAddRetailOverrideQuerySoapRequestBuilderTest.java  (+28 more)
src/test/java/org/rmt2/soap/addressbook/: CountryQueryRequestBuilderTest.java  CountryQuerySoapRequestBuilderTest.java  IpInfoQueryRequestBuilderTest.java  IpInfoQuerySoapRequestBuilderTest.java  RegionQueryRequestBuilderTest.java  RegionQuerySoapRequestBuilderTest.java  TimezoneQueryRequestBuilderTest.java  TimezoneQuerySoapRequestBuilderTest.java  ZipcodeQueryRequestBuilderTest.java  ZipcodeQuerySoapRequestBuilderTest.java
src/test/java/org/rmt2/soap/authentication/: SsoUserLoginSoapRequestBuilderTest.java  UserLoginSoapRequestBuilderTest.java  UserLogoutSoapRequestBuilderTest.java  UserPermissionsQuerySoapRequestBuilderTest.java
src/test/java/org/rmt2/soap/media/: ArtistsDeleteSoapRequestBuilderTest.java  ArtistsQuerySoapRequestBuilderTest.java  ArtistsUpdateSoapRequestBuilderTest.java  AudioBatchImportSoapRequestBuilderTest.java  AudioMetadataImportBatchSoapRequestBuilderTest.java  ConsolidatedMediaQuerySoapRequestBuilderTest.java  DocumentDeleteSoapRequestBuilderTest.java  DocumentFetchSoapRequestBuilderTest.java  DocumentManualUploadSoapRequestBuilderTest.java  DocumentMediaSoapTest.java  GenreQuerySoapRequestBuilderTest.java  MediaApplicationLinkSoapRequestBuilderTest.java  MediaFileListenerHealthCheckSoapRequestBuilderTest.java  MediaFileListenerStartSoapRequestBuilderTest.java  MediaFileListenerStopSoapRequestBuilderTest.java  MediaTypeQuerySoapRequestBuilderTest.java  MimeContentTypeSoapRequestBuilderTest.java  MimetypeTypeQuerySoapRequestBuilderTest.java  ProjectQuerySoapRequestBuilderTest.java  ProjectTypeQuerySoapRequestBuilderTest.java  ProjectUpdateSoapRequestBuilderTest.java  TracksQuerySoapRequestBuilderTest.java  TracksUpdateSoapRequestBuilderTest.java
src/test/resources/config/: TestAppServerConfig.xml  jndi.properties
src/test/resources/media/data/: video_batch_import.txt
src/test/resources/xml/soapUI/: external-web-server-soapui-project.xml
src/test/resources/xml/soapUI/test_suites/: Accounting Web Service TestSuite.xml  AddressBook Web Service TestSuite.xml  MultiMedia Web Service TestSuite.xml  ProjectTracker Web Service TestSuite.xml  Security Web Service TestSuite.xml
src/test/resources/xml/wsdl/: AccountingGeneralLedger.wsdl  AccountingTransaction.wsdl  Addressbook.wsdl  Authentication.wsdl  Inventory.wsdl  LookupRequest.wsdl  Media.wsdl  PostalRequest.wsdl  ProjectTracker.wsdl
webapp/WEB-INF/: web.xml
(+72 files in other folders)
