<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rmt2.server</groupId>
	<artifactId>server-external-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>external-api-server</name>
	<description>Server for housing and managing various types of web services.</description>

	<dependencies>
		<dependency>
			<groupId>org.rmt2.messaging</groupId>
			<artifactId>service-message-dto-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.rmt2.framework</groupId>
			<artifactId>fw-messaging</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.25</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	  <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
        <goals>
            <goal>unpack</goal>
        </goals>
        <configuration>
            <artifactItems>
                <artifactItem>
                    <groupId>org.rmt2.messaging</groupId>
										<artifactId>service-message-dto-model</artifactId>
										<version>1.0-SNAPSHOT</version>
                    <outputDirectory>${basedir}/src/test/resources</outputDirectory>
                    <overWrite>true</overWrite>
                    <includes>**/*.xsd</includes>
                </artifactItem>
            </artifactItems>
        </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			        <failOnMissingWebXml>true</failOnMissingWebXml>
			        <warName>${artifactId}</warName>
			    </configuration>
			</plugin>
		</plugins>
		<extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>2.12</version>
      </extension>
    </extensions>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ftp-snapshot-repository</id>
			<name>Internal Snapshots</name>
			<!-- IP Address for RMTDALSYS01 -->
			<url>ftp://192.168.0.4/repo/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ftp-release-repository</id>
			<name>Internal Releases</name>
			<!-- IP Address for RMTDALSYS01 -->
			<url>ftp://192.168.0.4/repo/releases</url>
		</repository>
	</distributionManagement>
</project>