<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rmt2.server.public</groupId>
	<artifactId>server-public-gateway</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>public-gateway</name>
	<description>Server for housing and managing various types of web services.</description>

	<dependencies>
		<dependency>
			<groupId>org.rmt2.messaging.services</groupId>
			<artifactId>rmt2-web-service-messages</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rmt2.framework.suite</groupId>
			<artifactId>fw-messaging</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.25</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		
		<extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>2.12</version>
      </extension>
    </extensions>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ftp-snapshot-repository</id>
			<name>Internal Snapshots</name>
			<!-- IP Address for RMTDALSYS01 -->
			<url>ftp://192.168.0.4/repo/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ftp-release-repository</id>
			<name>Internal Releases</name>
			<!-- IP Address for RMTDALSYS01 -->
			<url>ftp://192.168.0.4/repo/releases</url>
		</repository>
	</distributionManagement>
</project>